# spring-tomcat

./: pom.xml
src/main/java/: Test.java  Test_1.java
src/main/java/com/eknv/dao/: JavaTestDao.java
src/main/java/com/eknv/dao/impl/: JdbcJavaTestDao.java
src/main/java/com/eknv/model/: JavaTest.java
src/main/java/com/eknv/service/impl/: MessageServiceImpl.java  MySoapHandler.java
src/main/java/com/eknv/web/: JavaTestController.java
src/main/resources/: spring-beans.xml  spring-context.xml  spring-datasources.xml
src/main/webapp/: index.jsp  javatest.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  javatest-servlet.xml  web.xml
